TELEGRAM_TOKEN=123:abc
ADMIN_ID=123
GGSEL_TOKEN=jwt
SELLER_ID=123

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ggsel

CAPTCHA_TOKEN=token

PROXY_IP=1.1.1.1
PROXY_PORT=123
PROXY_USER=user
PROXY_PASSWORD=pasword
PROXY_TYPE=socks